<!-- res/layout/custom_alert_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText1_pr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фамилия Имя Отчество"/>

    <EditText
        android:id="@+id/editText5_pr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="номер телефона"
        android:inputType="phone"/>

</LinearLayout>
